<?xml version="1.0" encoding="UTF-8"?>

<?package view;?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane fx:controller="controller.Controller" prefHeight="316.0" prefWidth="301.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Ввод данных">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="314.0">
                    <children>
                        <TextField fx:id="inputField" alignment="CENTER" layoutX="76.0" layoutY="60.0" prefHeight="21.0" prefWidth="149.0" promptText="Введите сумму" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="60.0">
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding></TextField>
                        <Label fx:id="currentBalanceTitle" alignment="CENTER" layoutX="18.0" layoutY="19.0" text="Ваш текущий баланс:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
                        <Label fx:id="currentBalanceValue" layoutX="200.0" layoutY="19.0" />
                        <Label layoutX="110.0" layoutY="94.0" text="Выберите дату" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="106.0" />
                        <ComboBox fx:id="dayComBox" layoutX="46.0" layoutY="125.0" prefHeight="25.0" prefWidth="80.0" promptText="День" AnchorPane.leftAnchor="20.0" />
                        <ComboBox fx:id="monthComBox" layoutX="131.0" layoutY="125.0" prefHeight="25.0" prefWidth="80.0" promptText="Месяц" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" />
                        <ComboBox fx:id="yearComBox" layoutX="219.0" layoutY="125.0" prefHeight="25.0" prefWidth="80.0" promptText="Год" AnchorPane.rightAnchor="20.0" />
                        <ComboBox fx:id="categorySelectComBox" editable="true" layoutX="101.0" layoutY="171.0" prefWidth="149.0" promptText="Выберите категорию" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
                        <TextField fx:id="categoryComment" layoutX="101.0" layoutY="206.0" prefWidth="149.0" promptText="Введите примечание" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
                        <Button fx:id="depositButton" layoutX="86.0" layoutY="246.0" mnemonicParsing="false" prefWidth="80.0" text="Прибавить" AnchorPane.leftAnchor="56.0" />
                        <Button fx:id="withdrawButton" layoutX="198.0" layoutY="246.0" mnemonicParsing="false" prefWidth="80.0" text="Вычесть" AnchorPane.rightAnchor="56.0" />
                        <Separator layoutX="2.0" layoutY="49.0" prefHeight="3.0" prefWidth="345.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="История">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ScrollPane prefHeight="368.0" prefWidth="345.0">
                            <content>
                                <TextArea prefHeight="366.0" prefWidth="343.0" />
                            </content>
                        </ScrollPane>
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
